# EpoqZeroTaDA

./: EpoqZeroTaDA.sln
EpoqZeroTaDA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EpoqZeroTaDA.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EpoqZeroTaDA/Behaviors/: AnimatedTapGesture.cs
EpoqZeroTaDA/Custom/: AnimatedTapGesture.cs
EpoqZeroTaDA/Models/: ToDoItem.cs  User.cs
EpoqZeroTaDA/Popups/: AlertPopup.xaml  AlertPopup.xaml.cs
EpoqZeroTaDA/Resources/Styles/: Styles.xaml
EpoqZeroTaDA/ViewModels/: HomePageViewModel.cs  ToDoListPageViewModel.cs
EpoqZeroTaDA/Views/: AddToDoItemPage.xaml  AddToDoItemPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  ModifyToDoItemPage.xaml  ModifyToDoItemPage.xaml.cs  ToDoListpage.xaml  ToDoListpage.xaml.cs
